{
  "crons": [
    {
      "path": "/api/digest",
      "schedule": "0 13 * * *"
    }
  ],
  "redirects": [
    { "source": "/.well-known/change-password", "destination": "/login", "permanent": false },
    {
      "source": "/admin",
      "has": [{ "type": "host", "value": "(.+)\\.vercel\\.app" }],
      "destination": "https://www.kidease.ca/admin",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "has": [{ "type": "host", "value": "(.+)\\.vercel\\.app" }],
      "destination": "https://www.kidease.ca/admin/:path*",
      "permanent": false
    },
    {
      "source": "/admin-contracts",
      "has": [{ "type": "host", "value": "(.+)\\.vercel\\.app" }],
      "destination": "https://www.kidease.ca/admin-contracts",
      "permanent": false
    },
    {
      "source": "/admin-contracts/:path*",
      "has": [{ "type": "host", "value": "(.+)\\.vercel\\.app" }],
      "destination": "https://www.kidease.ca/admin-contracts/:path*",
      "permanent": false
    },
    {
      "source": "/api/admin/:path*",
      "has": [{ "type": "host", "value": "(.+)\\.vercel\\.app" }],
      "destination": "https://www.kidease.ca/api/admin/:path*",
      "permanent": false
    },
    { "source": "/explore", "destination": "/search", "permanent": true },
    { "source": "/childcare-benefits-program", "destination": "/benefits", "permanent": true },
    { "source": "/meet-the-team", "destination": "/team", "permanent": true },
    { "source": "/parent", "destination": "/login?role=parent", "permanent": false },
    { "source": "/faq", "destination": "/tour-checklist", "permanent": false },
    { "source": "/how-it-works", "destination": "/#how", "permanent": false }
  ],
  "rewrites": [
    { "source": "/apple-touch-icon.png", "destination": "/icon-512.png" },
    { "source": "/apple-touch-icon-precomposed.png", "destination": "/icon-512.png" },
    { "source": "/apple-touch-icon-180x180.png", "destination": "/icon-512.png" },
    { "source": "/apple-touch-icon-180x180-precomposed.png", "destination": "/icon-512.png" },
    { "source": "/__grok/icon-180.png", "destination": "/icon-512.png" },
    { "source": "/__grok/icon-192.png", "destination": "/icon-512.png" },
    { "source": "/__grok/icon-512.png", "destination": "/icon-512.png" },
    { "source": "/icon-192.png", "destination": "/icon-512.png" },
    { "source": "/icons/icon-180.png", "destination": "/icon-512.png" },
    { "source": "/icons/icon-192.png", "destination": "/icon-512.png" },
    { "source": "/icons/icon-512.png", "destination": "/icon-512.png" },
    { "source": "/icons/icon-1024.png", "destination": "/icon-512.png" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(self), payment=(self)" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://maps.googleapis.com https://js.stripe.com https://challenges.cloudflare.com https://us.i.posthog.com https://us-assets.i.posthog.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://maps.googleapis.com https://maps.gstatic.com https://api.stripe.com https://*.kidease.ca https://kidease.ca https://challenges.cloudflare.com https://us.i.posthog.com https://us-assets.i.posthog.com; worker-src 'self' blob: data:; frame-src https://js.stripe.com https://hooks.stripe.com https://challenges.cloudflare.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/admin-contracts",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/admin/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/daycare/test-ghost-claim-lab",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/book/test-ghost-claim-lab",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/photos/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/img",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/icon-512.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/app-icon",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/apple-touch-icon(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/icons/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
